# pos-api

./: PosApi.sln
src/Pos.Api.Application/: Class1.cs  Pos.Api.Application.csproj
src/Pos.Api.Domain/: Class1.cs
src/Pos.Api.Infrastructure/: Class1.cs  Pos.Api.Infrastructure.csproj
src/Pos.Api.UI/: Pos.Api.UI.csproj  Pos.Api.UI.http
src/Pos.Api.UI/Properties/: launchSettings.json
