<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Api.Application\Pos.Api.Application.csproj" />
    <ProjectReference Include="..\Pos.Api.Infrastructure\Pos.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Pos.Api.Domain\Pos.Api.Domain.csproj" />
  </ItemGroup>

</Project>
